{
  "name": "jiuman-chatgpt-app",
  "version": "0.3.3",
  "private": false,
  "description": "A tool-only ChatGPT App MCP server for the Jiuman persona.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch server/cli.ts",
    "start": "tsx server/cli.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "tsx --test tests/*.test.ts",
    "smoke:local": "tsx scripts/local-smoke.ts",
    "smoke:live": "tsx scripts/live-smoke.ts",
    "smoke:remote": "tsx scripts/remote-smoke.ts",
    "smoke:action": "tsx scripts/action-smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3"
  }
}
